<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    tools:context=".YourApplication">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="420dp"
        android:layout_height="418dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotin" />

    <!-- Активность сигналов -->


    <com.google.android.material.chip.ChipGroup
        android:layout_width="315dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сигнал протеза" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сигналы телефона" />



    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Кнопка назад -->
        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/ivory"
            android:drawableTop="@drawable/back" />

        <!-- Кнопка стоп -->
        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/ivory"
            android:drawableTop="@drawable/stop_bqf6adu0gv8z" />


        <!-- Кнопка воспроизведения -->
        <Button
            android:id="@+id/play_button"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/ivory"
            android:drawableTop="@drawable/play" />

        <!-- Кнопка вперед -->
        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/ivory"
            android:drawableTop="@drawable/next" />


        <!-- Кнопка вниз -->
        <Button
            android:id="@+id/down_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/ivory"
            android:drawableTop="@drawable/down" />

        <!-- Кнопка вверх -->
        <Button
            android:id="@+id/up_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/ivory"
            android:drawableTop="@drawable/up" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>